{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"Local": "Server=.\\SQL2019EXPRESS;Database=task_management;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
	},
	"Serilog": {
		"Using": ["Serilog.Sinks.File", "Serilog.Sinks.Console"],
		"MinimumLevel": {
			"Default": "Information"
		},
		"WriteTo": [
			{
				"Name": "File",
				"Args": {
					"path": "./__Logs/task_management-.log",
					"rollingInterval": "Day",
					"outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
				}
			},
			{
				"Name": "Async",
				"Args": {
					"configure": [
						{
							"Name": "Console",
							"Args": {
								"formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
							}
						}
					]
				}
			}
		]
	}
}
